{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for Crop Selling AI Chatbot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "openai",
    "chatbot",
    "agriculture",
    "ai"
  ],
  "author": "Abhay Tiwari",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.15.0"
  }
}
